#FTP相关配置
#FTP IP地址
FTP_ADDRESS=47.93.200.190
#ftp 端口号
FTP_PORT=21
#ftp 用户登录密码
FTP_USERNAME=myftpuse
FTP_PASSWORD=myftpuse
//ftp图片地址
FTP_BASE_PATH=/home/ftp/www/images
//图片服务器的相关配置
IMAGE_BASE_URL=http://47.93.200.190/images
#redis相关配置
#USER session redis key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
REDIS_USER_SESSION_CODE_KEY=REDIS_USER_SESSION_CODE_KEY
REDIS_USER_SESSION_ACCEPTTASK_KEY=REDIS_USER_SESSION_ACCEPTTASK_KEY
#session outtime 30day
Login_SESSION_EXPIRE=2592000
Login_SESSION_EXPIRE_CODE=300
Login_SESSION_EXPIRE_ACCEPTTASK=300
